[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"23 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\receptor.c
[v _leer_teclado leer_teclado `(uc  1 e 1 0 ]
"127
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"135
[v _lcdinitialize lcdinitialize `(v  1 e 1 0 ]
"143
[v _lcdclear lcdclear `(v  1 e 1 0 ]
"148
[v _lcdwrite lcdwrite `(v  1 e 1 0 ]
"156
[v _lcdtext lcdtext `(v  1 e 1 0 ]
"162
[v _lcdsetCursor lcdsetCursor `(v  1 e 1 0 ]
"167
[v _lcdshiftCursor lcdshiftCursor `(v  1 e 1 0 ]
"178
[v _calibracion calibracion `(*.39v  1 e 2 0 ]
"222
[v _trabajo trabajo `(v  1 e 1 0 ]
"381
[v _menu menu `(v  1 e 1 0 ]
"424
[v _main main `(v  1 e 1 0 ]
"1 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\UART.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"22
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"36
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"40
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
[s S42 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[s S51 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S62 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S59 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES62  1 e 1 @3969 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S90 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S99 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _LATDbits LATDbits `VES108  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S142 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S151 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES160  1 e 1 @3989 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9605
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"9607
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"9609
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"9611
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"21 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\receptor.c
[v _steps steps `i  1 e 2 0 ]
"424
[v _main main `(v  1 e 1 0 ]
{
"434
} 0
"381
[v _menu menu `(v  1 e 1 0 ]
{
"410
[v menu@k k `i  1 a 2 53 ]
"390
[v menu@i i `i  1 a 2 57 ]
"384
[v menu@stepx stepx `[10]uc  1 a 10 41 ]
"382
[v menu@comandos comandos `*.25Cuc  1 a 2 55 ]
"383
[v menu@l l `i  1 a 2 51 ]
"385
[v menu@c c `uc  1 a 1 59 ]
"422
} 0
"222
[v _trabajo trabajo `(v  1 e 1 0 ]
{
"324
[v trabajo@i i `i  1 a 2 160 ]
"315
[v trabajo@m_281 m `i  1 a 2 162 ]
"259
[v trabajo@m m `i  1 a 2 165 ]
"228
[v trabajo@distancias distancias `[50]i  1 a 100 0 ]
"226
[v trabajo@mx mx `[20]uc  1 a 20 140 ]
"227
[v trabajo@outx outx `[20]uc  1 a 20 120 ]
"225
[v trabajo@cutx cutx `[20]uc  1 a 20 100 ]
"223
[v trabajo@num num `uc  1 a 1 167 ]
"224
[v trabajo@cuts cuts `uc  1 a 1 164 ]
"379
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 28 ]
"16
[v trunc@expon expon `i  1 a 2 31 ]
"13
[v trunc@x x `d  1 p 3 25 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 24 ]
[v ___altoft@exp exp `uc  1 a 1 23 ]
"42
[v ___altoft@c c `l  1 p 4 15 ]
"57
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"167 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\receptor.c
[v _lcdshiftCursor lcdshiftCursor `(v  1 e 1 0 ]
{
[v lcdshiftCursor@value value `uc  1 a 1 wreg ]
[v lcdshiftCursor@value value `uc  1 a 1 wreg ]
[v lcdshiftCursor@value value `uc  1 a 1 3 ]
"171
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"178 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\receptor.c
[v _calibracion calibracion `(*.39v  1 e 2 0 ]
{
"179
[v calibracion@stepx stepx `*.39uc  1 a 2 17 ]
"180
[v calibracion@i i `i  1 a 2 15 ]
"178
[v calibracion@Input Input `*.39uc  1 p 2 8 ]
"220
} 0
"23
[v _leer_teclado leer_teclado `(uc  1 e 1 0 ]
{
"27
[v leer_teclado@j j `i  1 a 2 1 ]
"24
[v leer_teclado@tecla tecla `uc  1 a 1 3 ]
"125
} 0
"156
[v _lcdtext lcdtext `(v  1 e 1 0 ]
{
"157
[v lcdtext@i i `i  1 a 2 6 ]
"156
[v lcdtext@t t `*.35uc  1 p 2 2 ]
"160
} 0
"148
[v _lcdwrite lcdwrite `(v  1 e 1 0 ]
{
[v lcdwrite@dataout dataout `uc  1 a 1 wreg ]
[v lcdwrite@dataout dataout `uc  1 a 1 wreg ]
[v lcdwrite@dataout dataout `uc  1 a 1 1 ]
"154
} 0
"162
[v _lcdsetCursor lcdsetCursor `(v  1 e 1 0 ]
{
[v lcdsetCursor@value value `uc  1 a 1 wreg ]
[v lcdsetCursor@value value `uc  1 a 1 wreg ]
[v lcdsetCursor@value value `uc  1 a 1 3 ]
"165
} 0
"143
[v _lcdclear lcdclear `(v  1 e 1 0 ]
{
"146
} 0
"22 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\UART.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"25
} 0
"40
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"43
} 0
"36
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"38
} 0
"135 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\receptor.c
[v _lcdinitialize lcdinitialize `(v  1 e 1 0 ]
{
"141
} 0
"127
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@cmdout cmdout `uc  1 a 1 wreg ]
[v lcdcmd@cmdout cmdout `uc  1 a 1 wreg ]
[v lcdcmd@cmdout cmdout `uc  1 a 1 1 ]
"133
} 0
"1 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_HMI.X\UART.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"2
[v UART_Init@x x `ui  1 a 2 26 ]
"1
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
