%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC18_Motor.X.debug.obj
cinit CODE 0 D8A D8A A 1
text0 CODE 0 810 810 150 1
text1 CODE 0 D5E D5E 20 1
text2 CODE 0 D94 D94 8 1
text3 CODE 0 D9C D9C 8 1
text4 CODE 0 D34 D34 2A 1
text5 CODE 0 960 960 148 1
text6 CODE 0 CF2 CF2 42 1
text7 CODE 0 CA0 CA0 52 1
text8 CODE 0 D7E D7E C 1
text9 CODE 0 AA8 AA8 12C 1
text10 CODE 0 BD4 BD4 CC 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 800 800 10 1
$C:\Users\guill\AppData\Local\Temp\s65k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST DA4-7CFF 1
STACK 400-7FF 1
SMALLCONST DA4-7CFF 1
CODE 6-7FF 1
CODE DA4-7CFF 1
BIGRAM 30-3EE 1
BIGRAM 400-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA4-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18_Motor.X.debug.obj
BD4 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BD4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BD8 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BDC text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BEC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BF0 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BF0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BF4 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C04 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C08 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C08 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C18 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C24 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C28 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C2A text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C34 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C36 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C36 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C3A text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C44 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C58 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C68 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C6A text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C6A text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C74 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C78 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C7E text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
C8E text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
AA8 text9 CODE >1:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
AA8 text9 CODE >3:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
B2E text9 CODE >4:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
B34 text9 CODE >6:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BBA text9 CODE >7:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BBC text9 CODE >8:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BBC text9 CODE >9:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BC2 text9 CODE >10:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BC6 text9 CODE >11:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BC8 text9 CODE >12:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BCA text9 CODE >13:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BCC text9 CODE >14:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BCE text9 CODE >15:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BD0 text9 CODE >16:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
BD2 text9 CODE >17:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D7E text8 CODE >22:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D80 text8 CODE >23:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D84 text8 CODE >24:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D88 text8 CODE >25:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
CA0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CA0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CA8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CB0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CB4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CB6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CBC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CBE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CBE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CC2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CC8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CD4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CDC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CDE text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CDE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CE4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CE8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CF0 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CF2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
CF2 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
CFA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
CFE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D00 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D06 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D08 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D08 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D0C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D18 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D20 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D26 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D2A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
D32 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
960 text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
960 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
968 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
96A text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
972 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
982 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
984 text5 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
984 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
988 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9AE text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9AE text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9C6 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9CA text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9CE text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D6 text5 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D6 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9E2 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A02 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A06 text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A12 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A22 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A26 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A28 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A6A text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A7A text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A7A text5 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A82 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A9A text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D34 text4 CODE >9:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D34 text4 CODE >10:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D4E text4 CODE >11:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D5C text4 CODE >12:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D9C text3 CODE >36:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D9C text3 CODE >37:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D94 text2 CODE >40:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D94 text2 CODE >41:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D98 text2 CODE >42:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
D5E text1 CODE >14:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D5E text1 CODE >15:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D68 text1 CODE >16:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D72 text1 CODE >17:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D76 text1 CODE >18:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D7A text1 CODE >20:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
810 text0 CODE >23:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
810 text0 CODE >24:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
818 text0 CODE >25:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
820 text0 CODE >26:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
824 text0 CODE >28:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
828 text0 CODE >29:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
82A text0 CODE >30:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
82C text0 CODE >31:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
82E text0 CODE >32:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
830 text0 CODE >33:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
844 text0 CODE >35:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
844 text0 CODE >36:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
850 text0 CODE >38:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
850 text0 CODE >39:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
858 text0 CODE >40:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
85A text0 CODE >41:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
85C text0 CODE >42:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
866 text0 CODE >43:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
86A text0 CODE >44:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
86C text0 CODE >45:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
86C text0 CODE >46:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
870 text0 CODE >41:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
870 text0 CODE >47:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
874 text0 CODE >48:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
876 text0 CODE >49:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
87E text0 CODE >50:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
87E text0 CODE >51:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
888 text0 CODE >52:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
88C text0 CODE >53:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
88E text0 CODE >54:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
88E text0 CODE >55:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
892 text0 CODE >56:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89A text0 CODE >50:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89A text0 CODE >57:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89E text0 CODE >58:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8BA text0 CODE >59:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8C0 text0 CODE >60:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8F0 text0 CODE >62:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8FC text0 CODE >63:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8FE text0 CODE >65:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8FE text0 CODE >66:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
916 text0 CODE >67:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
91A text0 CODE >68:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
924 text0 CODE >69:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
928 text0 CODE >70:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
92A text0 CODE >66:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
92A text0 CODE >71:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
930 text0 CODE >73:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
93C text0 CODE >74:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
948 text0 CODE >75:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
94C text0 CODE >77:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
94E text0 CODE >37:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
95E text0 CODE >35:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
D8A cinit CODE >530:C:\Users\guill\AppData\Local\Temp\s65k.
D8A cinit CODE >532:C:\Users\guill\AppData\Local\Temp\s65k.
D8A cinit CODE >535:C:\Users\guill\AppData\Local\Temp\s65k.
D8A cinit CODE >541:C:\Users\guill\AppData\Local\Temp\s65k.
D8A cinit CODE >544:C:\Users\guill\AppData\Local\Temp\s65k.
D8C cinit CODE >545:C:\Users\guill\AppData\Local\Temp\s65k.
D8E cinit CODE >546:C:\Users\guill\AppData\Local\Temp\s65k.
D90 cinit CODE >547:C:\Users\guill\AppData\Local\Temp\s65k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18_Motor.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hspace_1 30 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18_Motor.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\guill\AppData\Local\Temp\s65k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
main@k 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_Motor.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s65k.obj
_main 810 0 CODE 0 text0 dist/default/debug\PIC18_Motor.X.debug.obj
_step D34 0 CODE 0 text4 dist/default/debug\PIC18_Motor.X.debug.obj
start 2 0 CODE 0 init C:\Users\guill\AppData\Local\Temp\s65k.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_step 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18_Motor.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s65k.obj
intlevel0 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s65k.obj
intlevel1 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s65k.obj
intlevel2 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s65k.obj
intlevel3 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s65k.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_UART_Write D7E 0 CODE 0 text8 dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18_Motor.X.debug.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18_Motor.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s65k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s65k.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18_Motor.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18_Motor.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18_Motor.X.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__end_of___aldiv CA0 0 CODE 0 text10 dist/default/debug\PIC18_Motor.X.debug.obj
__end_of___lwdiv CF2 0 CODE 0 text7 dist/default/debug\PIC18_Motor.X.debug.obj
__end_of___lwmod D34 0 CODE 0 text6 dist/default/debug\PIC18_Motor.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_UART_Write D8A 0 CODE 0 text8 dist/default/debug\PIC18_Motor.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
start_initialization D8A 0 CODE 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18_Motor.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18_Motor.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18_Motor.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18_Motor.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18_Motor.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18_Motor.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18_Motor.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_Motor.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18_Motor.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18_Motor.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC18_Motor.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC18_Motor.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18_Motor.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18_Motor.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\guill\AppData\Local\Temp\s65k.obj
__end_of_sprintf AA8 0 CODE 0 text5 dist/default/debug\PIC18_Motor.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18_Motor.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18_Motor.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18_Motor.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18_Motor.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18_Motor.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18_Motor.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_Motor.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18_Motor.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC18_Motor.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18_Motor.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_stopcheck D7E 0 CODE 0 text1 dist/default/debug\PIC18_Motor.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18_Motor.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18_Motor.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\PIC18_Motor.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18_Motor.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18_Motor.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18_Motor.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC18_Motor.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18_Motor.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18_Motor.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC18_Motor.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18_Motor.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18_Motor.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_stopcheck 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18_Motor.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18_Motor.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__S1 30 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_stopcheck D5E 0 CODE 0 text1 dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18_Motor.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18_Motor.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18_Motor.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_Motor.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18_Motor.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__ptext10 BD4 0 CODE 0 text10 dist/default/debug\PIC18_Motor.X.debug.obj
___aldiv BD4 0 CODE 0 text10 dist/default/debug\PIC18_Motor.X.debug.obj
___lwdiv CA0 0 CODE 0 text7 dist/default/debug\PIC18_Motor.X.debug.obj
___lwmod CF2 0 CODE 0 text6 dist/default/debug\PIC18_Motor.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18_Motor.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18_Motor.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18_Motor.X.debug.obj
main@stop 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18_Motor.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
main@steps 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
main@stepx 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s65k.obj
stacklo 400 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s65k.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18_Motor.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18_Motor.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_UART_Data_Ready DA4 0 CODE 0 text3 dist/default/debug\PIC18_Motor.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
end_of_initialization D8A 0 CODE 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18_Motor.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18_Motor.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_UART_Init BD4 0 CODE 0 text9 dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_UART_Read D9C 0 CODE 0 text2 dist/default/debug\PIC18_Motor.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_Motor.X.debug.obj
__pcinit D8A 0 CODE 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__ptext0 810 0 CODE 0 text0 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext1 D5E 0 CODE 0 text1 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext2 D94 0 CODE 0 text2 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext3 D9C 0 CODE 0 text3 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext4 D34 0 CODE 0 text4 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext5 960 0 CODE 0 text5 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext6 CF2 0 CODE 0 text6 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext7 CA0 0 CODE 0 text7 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext8 D7E 0 CODE 0 text8 dist/default/debug\PIC18_Motor.X.debug.obj
__ptext9 AA8 0 CODE 0 text9 dist/default/debug\PIC18_Motor.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18_Motor.X.debug.obj
main@resolucion 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC18_Motor.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\guill\AppData\Local\Temp\s65k.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
_sprintf 960 0 CODE 0 text5 dist/default/debug\PIC18_Motor.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18_Motor.X.debug.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_Motor.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18_Motor.X.debug.obj
_UART_Init AA8 0 CODE 0 text9 dist/default/debug\PIC18_Motor.X.debug.obj
_UART_Read D94 0 CODE 0 text2 dist/default/debug\PIC18_Motor.X.debug.obj
_UART_Data_Ready D9C 0 CODE 0 text3 dist/default/debug\PIC18_Motor.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18_Motor.X.debug.obj
__end_of__initialization D8A 0 CODE 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_main 960 0 CODE 0 text0 dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_step D5E 0 CODE 0 text4 dist/default/debug\PIC18_Motor.X.debug.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_Motor.X.debug.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_Motor.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18_Motor.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18_Motor.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18_Motor.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18_Motor.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18_Motor.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC18_Motor.X.debug.obj
__initialization D8A 0 CODE 0 cinit dist/default/debug\PIC18_Motor.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18_Motor.X.debug.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_Motor.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18_Motor.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18_Motor.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18_Motor.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 810 810 594 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
