___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_stopcheck 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
main@resolucion 27 0 COMRAM 1
_main 810 0 CODE 0
___sp 0 0 STACK 2
_step D34 0 CODE 0
start 2 0 CODE 0
__end_of___aldiv CA0 0 CODE 0
_UART_Read D94 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2B 0 COMRAM 1
main@k 2D 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
__end_of_UART_Read D9C 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready DA4 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
main@stop 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_stopcheck D5E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__end_of_UART_Init BD4 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 960 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D8A 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init AA8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
UART_Init@baudrate F 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@steps 29 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 810 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D9C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 960 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CF2 0 CODE 0
main@stepx 1D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CA0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D7E 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 AA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_stopcheck D7E 0 CODE 0
__end_of__initialization D8A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv CF2 0 CODE 0
_UART_Write D7E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_step 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod CF2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 960 0 CODE 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv BD4 0 CODE 0
__pcinit D8A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CA0 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf AA8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD4 0 CODE 0
sprintf@prec 17 0 COMRAM 1
_UART_Data_Ready D9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod D34 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__end_of_step D5E 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write D8A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D8A 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization D8A 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
text0 810 DA3 CODE 810 0
%locals
dist/default/debug\PIC18_Motor.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\guill\AppData\Local\Temp\s65k.
530 D8A 0 CODE 0
532 D8A 0 CODE 0
535 D8A 0 CODE 0
541 D8A 0 CODE 0
544 D8A 0 CODE 0
545 D8C 0 CODE 0
546 D8E 0 CODE 0
547 D90 0 CODE 0
main.c
23 810 0 CODE 0
24 810 0 CODE 0
25 818 0 CODE 0
26 820 0 CODE 0
28 824 0 CODE 0
29 828 0 CODE 0
30 82A 0 CODE 0
31 82C 0 CODE 0
32 82E 0 CODE 0
33 830 0 CODE 0
35 844 0 CODE 0
36 844 0 CODE 0
38 850 0 CODE 0
39 850 0 CODE 0
40 858 0 CODE 0
41 85A 0 CODE 0
42 85C 0 CODE 0
43 866 0 CODE 0
44 86A 0 CODE 0
45 86C 0 CODE 0
46 86C 0 CODE 0
47 870 0 CODE 0
41 870 0 CODE 0
48 874 0 CODE 0
49 876 0 CODE 0
50 87E 0 CODE 0
51 87E 0 CODE 0
52 888 0 CODE 0
53 88C 0 CODE 0
54 88E 0 CODE 0
55 88E 0 CODE 0
56 892 0 CODE 0
57 89A 0 CODE 0
50 89A 0 CODE 0
58 89E 0 CODE 0
59 8BA 0 CODE 0
60 8C0 0 CODE 0
62 8F0 0 CODE 0
63 8FC 0 CODE 0
65 8FE 0 CODE 0
66 8FE 0 CODE 0
67 916 0 CODE 0
68 91A 0 CODE 0
69 924 0 CODE 0
70 928 0 CODE 0
71 92A 0 CODE 0
66 92A 0 CODE 0
73 930 0 CODE 0
74 93C 0 CODE 0
75 948 0 CODE 0
77 94C 0 CODE 0
37 94E 0 CODE 0
35 95E 0 CODE 0
main.c
14 D5E 0 CODE 0
15 D5E 0 CODE 0
16 D68 0 CODE 0
17 D72 0 CODE 0
18 D76 0 CODE 0
20 D7A 0 CODE 0
UART.h
40 D94 0 CODE 0
41 D94 0 CODE 0
42 D98 0 CODE 0
UART.h
36 D9C 0 CODE 0
37 D9C 0 CODE 0
main.c
9 D34 0 CODE 0
10 D34 0 CODE 0
11 D4E 0 CODE 0
12 D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
492 960 0 CODE 0
533 960 0 CODE 0
536 968 0 CODE 0
538 96A 0 CODE 0
541 972 0 CODE 0
542 982 0 CODE 0
543 984 0 CODE 0
548 984 0 CODE 0
635 988 0 CODE 0
822 9AE 0 CODE 0
1259 9AE 0 CODE 0
1261 9C6 0 CODE 0
1262 9CA 0 CODE 0
1263 9CE 0 CODE 0
1264 9D6 0 CODE 0
1305 9D6 0 CODE 0
1306 9E2 0 CODE 0
1305 A02 0 CODE 0
1438 A06 0 CODE 0
1439 A12 0 CODE 0
1472 A22 0 CODE 0
1474 A26 0 CODE 0
1489 A28 0 CODE 0
1524 A6A 0 CODE 0
1525 A7A 0 CODE 0
1474 A7A 0 CODE 0
536 A82 0 CODE 0
1538 A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 CF2 0 CODE 0
13 CF2 0 CODE 0
14 CFA 0 CODE 0
15 CFE 0 CODE 0
16 D00 0 CODE 0
17 D06 0 CODE 0
18 D08 0 CODE 0
15 D08 0 CODE 0
20 D0C 0 CODE 0
21 D18 0 CODE 0
22 D20 0 CODE 0
23 D26 0 CODE 0
25 D2A 0 CODE 0
26 D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 CA0 0 CODE 0
14 CA0 0 CODE 0
15 CA8 0 CODE 0
16 CB0 0 CODE 0
17 CB4 0 CODE 0
18 CB6 0 CODE 0
19 CBC 0 CODE 0
20 CBE 0 CODE 0
17 CBE 0 CODE 0
22 CC2 0 CODE 0
23 CC8 0 CODE 0
24 CD4 0 CODE 0
25 CDC 0 CODE 0
26 CDE 0 CODE 0
27 CDE 0 CODE 0
28 CE4 0 CODE 0
30 CE8 0 CODE 0
31 CF0 0 CODE 0
UART.h
22 D7E 0 CODE 0
23 D80 0 CODE 0
24 D84 0 CODE 0
25 D88 0 CODE 0
UART.h
1 AA8 0 CODE 0
3 AA8 0 CODE 0
4 B2E 0 CODE 0
6 B34 0 CODE 0
7 BBA 0 CODE 0
8 BBC 0 CODE 0
9 BBC 0 CODE 0
10 BC2 0 CODE 0
11 BC6 0 CODE 0
12 BC8 0 CODE 0
13 BCA 0 CODE 0
14 BCC 0 CODE 0
15 BCE 0 CODE 0
16 BD0 0 CODE 0
17 BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8 BD4 0 CODE 0
14 BD4 0 CODE 0
15 BD8 0 CODE 0
16 BDC 0 CODE 0
17 BEC 0 CODE 0
18 BF0 0 CODE 0
19 BF0 0 CODE 0
20 BF4 0 CODE 0
21 C04 0 CODE 0
22 C08 0 CODE 0
23 C08 0 CODE 0
24 C18 0 CODE 0
25 C24 0 CODE 0
26 C28 0 CODE 0
27 C2A 0 CODE 0
28 C34 0 CODE 0
29 C36 0 CODE 0
26 C36 0 CODE 0
31 C3A 0 CODE 0
32 C44 0 CODE 0
33 C58 0 CODE 0
34 C68 0 CODE 0
35 C6A 0 CODE 0
36 C6A 0 CODE 0
37 C74 0 CODE 0
39 C78 0 CODE 0
40 C7E 0 CODE 0
41 C8E 0 CODE 0
