[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
[v _step step `(v  1 e 1 0 ]
"14
[v _stopcheck stopcheck `(uc  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"1 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"22
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"36
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"40
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[s S42 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S54 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES54  1 e 1 @3971 ]
[s S87 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S105 . 1 `S87 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES105  1 e 1 @3989 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"23 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@k k `i  1 a 2 44 ]
"66
[v main@i i `i  1 a 2 42 ]
"27
[v main@stepx stepx `[10]uc  1 a 10 28 ]
"24
[v main@steps steps `i  1 a 2 40 ]
"25
[v main@resolucion resolucion `i  1 a 2 38 ]
"26
[v main@stop stop `uc  1 a 1 46 ]
"80
} 0
"14
[v _stopcheck stopcheck `(uc  1 e 1 0 ]
{
"21
} 0
"40 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"43
} 0
"36
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"38
} 0
"9 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
[v _step step `(v  1 e 1 0 ]
{
"12
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"22 C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"25
} 0
"1
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"2
[v UART_Init@x x `ui  1 a 2 26 ]
"1
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
