___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcdtext@i 7 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_main A06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_lcdtext AD8 0 CODE 0
__end_of___aldiv A06 0 CODE 0
_UART_Read B7A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
lcdtext@t 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcdwrite B00 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_lcdclear B58 0 CODE 0
__Lnvrram 0 0 COMRAM 1
lcdsetCursor@value 4 0 COMRAM 1
__end_of_UART_Read B82 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready B8A 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_lcdclear B70 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lcdwrite 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_Init 93A 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_lcdcmd B1E 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_lcdcmd B3C 0 CODE 0
end_of_initialization B70 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init 808 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
UART_Init@baudrate F 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_lcdsetCursor B3C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_lcdwrite B1E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B58 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B7A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 808 0 CODE 0
__ptext9 93A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B70 0 CODE 0
___rparam_used 1 0 ABS 0
lcdcmd@cmdout 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
lcdwrite@dataout 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_lcdtext 0 0 ABS 0
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 93A 0 CODE 0
__pcinit B70 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lcdtext A8E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_lcdcmd 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_lcdinitialize B00 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B82 0 CODE 0
_UART_Data_Ready B82 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_lcdinitialize 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_lcdsetCursor 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B70 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient B 0 COMRAM 1
_lcdinitialize AD8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization B70 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_lcdsetCursor B58 0 CODE 0
__size_of_lcdclear 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
text8 808 B89 CODE 808 0
%locals
dist/default/production\PIC18_Receptor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\guill\AppData\Local\Temp\s2es.
526 B70 0 CODE 0
528 B70 0 CODE 0
531 B70 0 CODE 0
537 B70 0 CODE 0
540 B70 0 CODE 0
541 B72 0 CODE 0
542 B74 0 CODE 0
543 B76 0 CODE 0
receptor.c
51 A06 0 CODE 0
52 A06 0 CODE 0
54 A0A 0 CODE 0
55 A0E 0 CODE 0
56 A10 0 CODE 0
57 A12 0 CODE 0
59 A16 0 CODE 0
60 A30 0 CODE 0
61 A3C 0 CODE 0
62 A3C 0 CODE 0
63 A52 0 CODE 0
65 A56 0 CODE 0
66 A56 0 CODE 0
67 A60 0 CODE 0
68 A66 0 CODE 0
69 A68 0 CODE 0
70 A68 0 CODE 0
71 A6C 0 CODE 0
72 A6E 0 CODE 0
73 A6E 0 CODE 0
74 A74 0 CODE 0
75 A76 0 CODE 0
76 A76 0 CODE 0
78 A7C 0 CODE 0
68 A7E 0 CODE 0
receptor.c
40 A8E 0 CODE 0
41 A8E 0 CODE 0
42 A98 0 CODE 0
41 AB4 0 CODE 0
receptor.c
32 B00 0 CODE 0
33 B02 0 CODE 0
34 B06 0 CODE 0
35 B08 0 CODE 0
36 B0A 0 CODE 0
37 B1A 0 CODE 0
38 B1C 0 CODE 0
receptor.c
46 B3C 0 CODE 0
47 B3E 0 CODE 0
48 B46 0 CODE 0
49 B56 0 CODE 0
receptor.c
19 AD8 0 CODE 0
20 AD8 0 CODE 0
21 AE6 0 CODE 0
22 AEC 0 CODE 0
23 AF2 0 CODE 0
24 AF8 0 CODE 0
25 AFE 0 CODE 0
receptor.c
27 B58 0 CODE 0
28 B58 0 CODE 0
29 B5E 0 CODE 0
30 B6E 0 CODE 0
receptor.c
11 B1E 0 CODE 0
12 B20 0 CODE 0
13 B24 0 CODE 0
14 B26 0 CODE 0
15 B28 0 CODE 0
16 B38 0 CODE 0
17 B3A 0 CODE 0
UART.h
41 B7A 0 CODE 0
42 B7A 0 CODE 0
43 B7E 0 CODE 0
UART.h
1 808 0 CODE 0
3 808 0 CODE 0
4 88E 0 CODE 0
6 894 0 CODE 0
7 91A 0 CODE 0
8 91C 0 CODE 0
9 91C 0 CODE 0
10 922 0 CODE 0
11 926 0 CODE 0
12 928 0 CODE 0
13 92A 0 CODE 0
14 92C 0 CODE 0
15 92E 0 CODE 0
16 930 0 CODE 0
17 932 0 CODE 0
18 936 0 CODE 0
19 936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8 93A 0 CODE 0
14 93A 0 CODE 0
15 93E 0 CODE 0
16 942 0 CODE 0
17 952 0 CODE 0
18 956 0 CODE 0
19 956 0 CODE 0
20 95A 0 CODE 0
21 96A 0 CODE 0
22 96E 0 CODE 0
23 96E 0 CODE 0
24 97E 0 CODE 0
25 98A 0 CODE 0
26 98E 0 CODE 0
27 990 0 CODE 0
28 99A 0 CODE 0
29 99C 0 CODE 0
26 99C 0 CODE 0
31 9A0 0 CODE 0
32 9AA 0 CODE 0
33 9BE 0 CODE 0
34 9CE 0 CODE 0
35 9D0 0 CODE 0
36 9D0 0 CODE 0
37 9DA 0 CODE 0
39 9DE 0 CODE 0
40 9E4 0 CODE 0
41 9F4 0 CODE 0
UART.h
37 B82 0 CODE 0
38 B82 0 CODE 0
