%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18_Motor.X.production.obj
cinit CODE 0 170A 170A E 1
text0 CODE 0 810 810 464 1
text1 CODE 0 1576 1576 5C 1
text2 CODE 0 1486 1486 78 1
text3 CODE 0 1094 1094 F4 1
text4 CODE 0 14FE 14FE 78 1
text5 CODE 0 16EA 16EA 20 1
text6 CODE 0 1724 1724 8 1
text7 CODE 0 172C 172C 8 1
text8 CODE 0 169E 169E 26 1
text9 CODE 0 E20 E20 148 1
text10 CODE 0 1624 1624 42 1
text11 CODE 0 15D2 15D2 52 1
text12 CODE 0 16C4 16C4 26 1
text13 CODE 0 1188 1188 F4 1
text14 CODE 0 13F6 13F6 90 1
text15 CODE 0 C74 C74 1AC 1
text16 CODE 0 1666 1666 38 1
text17 CODE 0 1348 1348 AE 1
text18 CODE 0 1718 1718 C 1
text19 CODE 0 F68 F68 12C 1
text20 CODE 0 127C 127C CC 1
cstackCOMRAM COMRAM 1 1 1 46 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 47 47 2 1
$C:\Users\guill\AppData\Local\Temp\s64.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1734-7FFF 1
STACK 60-7FF 1
SMALLCONST 1734-7FFF 1
CODE 4-7FF 1
CODE 1734-7FFF 1
BIGRAM 49-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1734-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_Motor.X.production.obj
127C text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
127C text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1280 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1284 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1294 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1298 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1298 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
129C text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12AC text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12B0 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12B0 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12C0 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12CC text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12D0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12D2 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12DC text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12DE text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12DE text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12E2 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12EC text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1300 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1310 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1312 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1312 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
131C text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1320 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1326 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1336 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
F68 text19 CODE >1:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
F68 text19 CODE >3:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
FEE text19 CODE >4:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
FF4 text19 CODE >6:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
107A text19 CODE >7:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
107C text19 CODE >8:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
107C text19 CODE >9:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1082 text19 CODE >10:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1086 text19 CODE >11:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1088 text19 CODE >12:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
108A text19 CODE >13:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
108C text19 CODE >14:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
108E text19 CODE >15:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1090 text19 CODE >16:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1092 text19 CODE >17:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1718 text18 CODE >22:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
171A text18 CODE >23:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
171E text18 CODE >24:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1722 text18 CODE >25:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1348 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1348 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1358 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1366 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1366 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1368 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1370 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1370 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
138E text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
138E text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1390 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
139C text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13A4 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13A4 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13C2 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13C2 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13C4 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13CC text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13CC text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13D6 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13D8 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13DA text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13DE text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13E2 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13E6 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
13E8 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1666 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1666 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
166A text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
166E text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1676 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
167A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
167A text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
C74 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
C74 text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
C88 text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
C9C text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CB8 text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CC6 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CE2 text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CF0 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CF4 text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CF6 text15 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CF8 text15 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CFA text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CFC text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CFE text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D0A text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D0C text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D18 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D20 text15 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D28 text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D2A text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D42 text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D42 text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D4A text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D4C text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D4C text15 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D56 text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D5E text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D66 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D68 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D80 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D80 text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D88 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D8A text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D8A text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D92 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
D96 text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DA2 text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DAE text15 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DAE text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DB2 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DBE text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DCA text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DCA text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DCE text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DDA text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DDE text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DEA text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DF6 text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DFA text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
DFA text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
13F6 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
13F6 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
13FA text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1426 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
142A text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1456 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1462 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
146E text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1188 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1188 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11A2 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11B0 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11CA text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11D8 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11DE text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11E2 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11E6 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11EA text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11EC text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11EE text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11FA text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1206 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
120A text13 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
120A text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
120E text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
121A text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1222 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
122A text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
122E text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1232 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1232 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1236 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1242 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
124A text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1252 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1256 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
16C4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
16C4 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
16D0 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
16D8 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
16E0 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15D2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15D2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15DA text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15E2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15E6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15E8 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15EE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15F0 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15F0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15F4 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15FA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1606 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
160E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1610 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1610 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1616 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
161A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1622 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1624 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1624 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
162C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1630 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1632 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1638 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
163A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
163A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
163E text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
164A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1652 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1658 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
165C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1664 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E20 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E20 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E28 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E2A text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E32 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E42 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E44 text9 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E44 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E48 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E6E text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E6E text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E86 text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E8A text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E8E text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E96 text9 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E96 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EA2 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EC2 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EC6 text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ED2 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EE2 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EE6 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EE8 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F2A text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F3A text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F3A text9 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F42 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F5A text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
169E text8 CODE >10:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
169E text8 CODE >11:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16A0 text8 CODE >12:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16B0 text8 CODE >13:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16B2 text8 CODE >14:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16C2 text8 CODE >15:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
172C text7 CODE >36:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
172C text7 CODE >37:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1724 text6 CODE >40:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1724 text6 CODE >41:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
1728 text6 CODE >42:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\UART.h
16EA text5 CODE >17:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16EA text5 CODE >18:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16F4 text5 CODE >19:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
16FE text5 CODE >20:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
1702 text5 CODE >21:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
1706 text5 CODE >23:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
14FE text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
14FE text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1502 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1506 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
150A text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
151A text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
151E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1520 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
152A text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
152C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
152C text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1550 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1094 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1094 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10AE text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10C0 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10E6 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10E8 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10F4 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1102 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1106 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
110A text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1114 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1126 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1130 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1134 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1136 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
113C text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
114E text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
114E text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1158 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
115A text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
115A text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1160 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1166 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1176 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1486 text2 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1486 text2 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1490 text2 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14A0 text2 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14A2 text2 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14A2 text2 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14C0 text2 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14DC text2 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14EC text2 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14FA text2 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1576 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
1576 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
158E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
1592 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
159E text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
15D0 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
810 text0 CODE >27:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
810 text0 CODE >28:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
818 text0 CODE >29:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
824 text0 CODE >30:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
82C text0 CODE >31:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
838 text0 CODE >32:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
844 text0 CODE >33:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
84C text0 CODE >34:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
850 text0 CODE >36:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
854 text0 CODE >37:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
856 text0 CODE >38:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
858 text0 CODE >39:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
85A text0 CODE >40:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
85C text0 CODE >41:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
870 text0 CODE >43:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
870 text0 CODE >44:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
87C text0 CODE >46:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
87C text0 CODE >47:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
888 text0 CODE >48:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
88A text0 CODE >49:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
88C text0 CODE >50:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
896 text0 CODE >51:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89A text0 CODE >52:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89C text0 CODE >53:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
89C text0 CODE >54:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8A0 text0 CODE >49:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8A0 text0 CODE >55:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8A4 text0 CODE >56:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8A6 text0 CODE >57:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8AE text0 CODE >58:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8AE text0 CODE >59:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8B8 text0 CODE >60:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8BC text0 CODE >61:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8BE text0 CODE >62:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8BE text0 CODE >63:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8C2 text0 CODE >64:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8EA text0 CODE >58:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8EA text0 CODE >65:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8EE text0 CODE >66:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8F4 text0 CODE >67:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
8FA text0 CODE >68:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
90A text0 CODE >69:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
93A text0 CODE >70:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
944 text0 CODE >71:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
95C text0 CODE >72:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
96E text0 CODE >73:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
97E text0 CODE >70:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
994 text0 CODE >75:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9AC text0 CODE >76:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9B2 text0 CODE >77:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9BE text0 CODE >78:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9BE text0 CODE >80:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9CA text0 CODE >81:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9CC text0 CODE >83:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9CC text0 CODE >84:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9D4 text0 CODE >85:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9DC text0 CODE >86:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9DC text0 CODE >87:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9EE text0 CODE >88:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
9F2 text0 CODE >89:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
A1E text0 CODE >90:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
A46 text0 CODE >91:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
A50 text0 CODE >92:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
A88 text0 CODE >91:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
A9E text0 CODE >94:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
ACA text0 CODE >95:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
ACC text0 CODE >96:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
AD4 text0 CODE >97:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
AD4 text0 CODE >98:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B00 text0 CODE >99:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B02 text0 CODE >100:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B0A text0 CODE >102:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B0C text0 CODE >104:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B0C text0 CODE >105:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B10 text0 CODE >106:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B54 text0 CODE >107:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B5E text0 CODE >108:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B62 text0 CODE >109:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B64 text0 CODE >104:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B64 text0 CODE >110:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B92 text0 CODE >114:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B92 text0 CODE >115:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
B96 text0 CODE >116:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
BDA text0 CODE >117:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
BE4 text0 CODE >118:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
BE8 text0 CODE >119:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
BEA text0 CODE >114:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
BEA text0 CODE >120:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C16 text0 CODE >122:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C18 text0 CODE >123:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C1C text0 CODE >127:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C1E text0 CODE >102:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C3C text0 CODE >127:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C3C text0 CODE >128:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C44 text0 CODE >129:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C50 text0 CODE >130:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C5C text0 CODE >131:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C60 text0 CODE >133:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C62 text0 CODE >45:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
C72 text0 CODE >43:C:\Users\guill\Google Drive\Mis Tareas\Micros\PIC18_Motor.X\main.c
170A cinit CODE >544:C:\Users\guill\AppData\Local\Temp\s64.
170A cinit CODE >546:C:\Users\guill\AppData\Local\Temp\s64.
170A cinit CODE >549:C:\Users\guill\AppData\Local\Temp\s64.
170A cinit CODE >561:C:\Users\guill\AppData\Local\Temp\s64.
170C cinit CODE >562:C:\Users\guill\AppData\Local\Temp\s64.
170E cinit CODE >568:C:\Users\guill\AppData\Local\Temp\s64.
170E cinit CODE >571:C:\Users\guill\AppData\Local\Temp\s64.
1710 cinit CODE >572:C:\Users\guill\AppData\Local\Temp\s64.
1712 cinit CODE >573:C:\Users\guill\AppData\Local\Temp\s64.
1714 cinit CODE >574:C:\Users\guill\AppData\Local\Temp\s64.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_Motor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hspace_1 49 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_Motor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\guill\AppData\Local\Temp\s64.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_Motor.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
main@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@k 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@u 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18_Motor.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s64.obj
_main 810 0 CODE 0 text0 dist/default/production\PIC18_Motor.X.production.obj
_step 169E 0 CODE 0 text8 dist/default/production\PIC18_Motor.X.production.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
start 0 0 CODE 0 init C:\Users\guill\AppData\Local\Temp\s64.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_step 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_Motor.X.production.obj
___ftge@ff1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftge@ff2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s64.obj
intlevel0 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s64.obj
intlevel1 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s64.obj
intlevel2 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s64.obj
intlevel3 0 0 CODE 0 text C:\Users\guill\AppData\Local\Temp\s64.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_Motor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_UART_Write 1718 0 CODE 0 text18 dist/default/production\PIC18_Motor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_Motor.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_Motor.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s64.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\guill\AppData\Local\Temp\s64.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_Motor.X.production.obj
___altoft@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of___ftge 1486 0 CODE 0 text14 dist/default/production\PIC18_Motor.X.production.obj
__end_of___wmul 16EA 0 CODE 0 text12 dist/default/production\PIC18_Motor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_Motor.X.production.obj
main@dir 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@pos 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_Motor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_Motor.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__end_of___aldiv 1348 0 CODE 0 text20 dist/default/production\PIC18_Motor.X.production.obj
__end_of___ftadd E20 0 CODE 0 text15 dist/default/production\PIC18_Motor.X.production.obj
__end_of___ftmul 127C 0 CODE 0 text13 dist/default/production\PIC18_Motor.X.production.obj
__end_of___fttol 1188 0 CODE 0 text3 dist/default/production\PIC18_Motor.X.production.obj
__end_of___lwdiv 1624 0 CODE 0 text11 dist/default/production\PIC18_Motor.X.production.obj
__end_of___lwmod 1666 0 CODE 0 text10 dist/default/production\PIC18_Motor.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\PIC18_Motor.X.production.obj
trunc@expon 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of_UART_Write 1724 0 CODE 0 text18 dist/default/production\PIC18_Motor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_Motor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
start_initialization 170A 0 CODE 0 cinit dist/default/production\PIC18_Motor.X.production.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_Motor.X.production.obj
___altoft 14FE 0 CODE 0 text4 dist/default/production\PIC18_Motor.X.production.obj
___awtoft 1666 0 CODE 0 text16 dist/default/production\PIC18_Motor.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__end_of___altoft 1576 0 CODE 0 text4 dist/default/production\PIC18_Motor.X.production.obj
__end_of___awtoft 169E 0 CODE 0 text16 dist/default/production\PIC18_Motor.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___ftpack 1348 0 CODE 0 text17 dist/default/production\PIC18_Motor.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of___ftpack 13F6 0 CODE 0 text17 dist/default/production\PIC18_Motor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_Motor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_Motor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_Motor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_Motor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_Motor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_Motor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_Motor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_Motor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_Motor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_Motor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_Motor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_Motor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_Motor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_Motor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_Motor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_Motor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_Motor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_Motor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_Motor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_Motor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_Motor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_Motor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_Motor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_Motor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_Motor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_Motor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_Motor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_Motor.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\guill\AppData\Local\Temp\s64.obj
__end_of_sprintf F68 0 CODE 0 text9 dist/default/production\PIC18_Motor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_Motor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_Motor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_Motor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_Motor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_Motor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_Motor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_Motor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_Motor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_Motor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_Motor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_Motor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_Motor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_Motor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_Motor.X.production.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_Motor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_Motor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_Motor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_Motor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_Motor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_Motor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_Motor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_Motor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_Motor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_Motor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_Motor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_Motor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_Motor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_Motor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_Motor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_Motor.X.production.obj
__end_of_stopcheck 170A 0 CODE 0 text5 dist/default/production\PIC18_Motor.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_Motor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_Motor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18_Motor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_Motor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_Motor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_Motor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_Motor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_Motor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_Motor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18_Motor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_Motor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_Motor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_Motor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_Motor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_stopcheck 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___ftge 13F6 0 CODE 0 text14 dist/default/production\PIC18_Motor.X.production.obj
___wmul 16C4 0 CODE 0 text12 dist/default/production\PIC18_Motor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_Motor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_Motor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__S1 49 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_stopcheck 16EA 0 CODE 0 text5 dist/default/production\PIC18_Motor.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_Motor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_Motor.X.production.obj
sprintf@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_Motor.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18_Motor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_Motor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_Motor.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_Motor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_Motor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18_Motor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18_Motor.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18_Motor.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18_Motor.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18_Motor.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18_Motor.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18_Motor.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18_Motor.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18_Motor.X.production.obj
?___altoft 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___altoft@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
sprintf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__ptext10 1624 0 CODE 0 text10 dist/default/production\PIC18_Motor.X.production.obj
__ptext11 15D2 0 CODE 0 text11 dist/default/production\PIC18_Motor.X.production.obj
__ptext12 16C4 0 CODE 0 text12 dist/default/production\PIC18_Motor.X.production.obj
__ptext13 1188 0 CODE 0 text13 dist/default/production\PIC18_Motor.X.production.obj
__ptext14 13F6 0 CODE 0 text14 dist/default/production\PIC18_Motor.X.production.obj
__ptext15 C74 0 CODE 0 text15 dist/default/production\PIC18_Motor.X.production.obj
__ptext16 1666 0 CODE 0 text16 dist/default/production\PIC18_Motor.X.production.obj
__ptext17 1348 0 CODE 0 text17 dist/default/production\PIC18_Motor.X.production.obj
__ptext18 1718 0 CODE 0 text18 dist/default/production\PIC18_Motor.X.production.obj
__ptext19 F68 0 CODE 0 text19 dist/default/production\PIC18_Motor.X.production.obj
__ptext20 127C 0 CODE 0 text20 dist/default/production\PIC18_Motor.X.production.obj
___aldiv 127C 0 CODE 0 text20 dist/default/production\PIC18_Motor.X.production.obj
___ftadd C74 0 CODE 0 text15 dist/default/production\PIC18_Motor.X.production.obj
___ftmul 1188 0 CODE 0 text13 dist/default/production\PIC18_Motor.X.production.obj
___fttol 1094 0 CODE 0 text3 dist/default/production\PIC18_Motor.X.production.obj
___lwdiv 15D2 0 CODE 0 text11 dist/default/production\PIC18_Motor.X.production.obj
___lwmod 1624 0 CODE 0 text10 dist/default/production\PIC18_Motor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_Motor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_Motor.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_Motor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_Motor.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@move 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@stop 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_Motor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@steps 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
main@stepx 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_Motor.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s64.obj
stacklo 60 0 ABS 0 - C:\Users\guill\AppData\Local\Temp\s64.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18_Motor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_Motor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_Motor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of_UART_Data_Ready 1734 0 CODE 0 text7 dist/default/production\PIC18_Motor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
end_of_initialization 170E 0 CODE 0 cinit dist/default/production\PIC18_Motor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_Motor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_Motor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_Motor.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18_Motor.X.production.obj
__end_of_UART_Init 1094 0 CODE 0 text19 dist/default/production\PIC18_Motor.X.production.obj
__end_of_UART_Read 172C 0 CODE 0 text6 dist/default/production\PIC18_Motor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_Motor.X.production.obj
__pcinit 170A 0 CODE 0 cinit dist/default/production\PIC18_Motor.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__ptext0 810 0 CODE 0 text0 dist/default/production\PIC18_Motor.X.production.obj
__ptext1 1576 0 CODE 0 text1 dist/default/production\PIC18_Motor.X.production.obj
__ptext2 1486 0 CODE 0 text2 dist/default/production\PIC18_Motor.X.production.obj
__ptext3 1094 0 CODE 0 text3 dist/default/production\PIC18_Motor.X.production.obj
__ptext4 14FE 0 CODE 0 text4 dist/default/production\PIC18_Motor.X.production.obj
__ptext5 16EA 0 CODE 0 text5 dist/default/production\PIC18_Motor.X.production.obj
__ptext6 1724 0 CODE 0 text6 dist/default/production\PIC18_Motor.X.production.obj
__ptext7 172C 0 CODE 0 text7 dist/default/production\PIC18_Motor.X.production.obj
__ptext8 169E 0 CODE 0 text8 dist/default/production\PIC18_Motor.X.production.obj
__ptext9 E20 0 CODE 0 text9 dist/default/production\PIC18_Motor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_Motor.X.production.obj
main@resolucion 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_Motor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_Motor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18_Motor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18_Motor.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18_Motor.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18_Motor.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18_Motor.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18_Motor.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18_Motor.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18_Motor.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18_Motor.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\guill\AppData\Local\Temp\s64.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
_sprintf E20 0 CODE 0 text9 dist/default/production\PIC18_Motor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_Motor.X.production.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_Motor.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
sprintf@sp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18_Motor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_Motor.X.production.obj
_UART_Init F68 0 CODE 0 text19 dist/default/production\PIC18_Motor.X.production.obj
_UART_Read 1724 0 CODE 0 text6 dist/default/production\PIC18_Motor.X.production.obj
_UART_Data_Ready 172C 0 CODE 0 text7 dist/default/production\PIC18_Motor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_Motor.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of__initialization 170E 0 CODE 0 cinit dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_Motor.X.production.obj
___altoft@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
sprintf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
sprintf@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__end_of_main C74 0 CODE 0 text0 dist/default/production\PIC18_Motor.X.production.obj
__end_of_step 16C4 0 CODE 0 text8 dist/default/production\PIC18_Motor.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\PIC18_Motor.X.production.obj
__end_of_frexp 14FE 0 CODE 0 text2 dist/default/production\PIC18_Motor.X.production.obj
?_sprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__end_of_trunc 15D2 0 CODE 0 text1 dist/default/production\PIC18_Motor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_Motor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_Motor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_Motor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_Motor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_Motor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_Motor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_errno 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_Motor.X.production.obj
_frexp 1486 0 CODE 0 text2 dist/default/production\PIC18_Motor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_Motor.X.production.obj
_trunc 1576 0 CODE 0 text1 dist/default/production\PIC18_Motor.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__initialization 170A 0 CODE 0 cinit dist/default/production\PIC18_Motor.X.production.obj
trunc@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
trunc@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_Motor.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\PIC18_Motor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_Motor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_Motor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18_Motor.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_Motor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 810 810 F24 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
